<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chendd-parent</artifactId>
        <groupId>cn.chendd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chendd-third-login</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>集成第三方登录实现</description>

    <dependencies>
        <dependency>
            <groupId>cn.chendd</groupId>
            <artifactId>chendd-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.chendd</groupId>
            <artifactId>chendd-toolkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 新浪weibo登录，依赖log4j -->
        <!--<dependency>
            <groupId>com.ff5k</groupId>
            <artifactId>weibo4j-oauth2</artifactId>
            <version>3.1.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>weibo4j-oauth2</artifactId>
            <version>2.1.1-beta2-3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- 百度账号登录，该坐标是将本地的jar安装值maven仓库中的 -->
        <dependency>
            <groupId>com.baidu.api</groupId>
            <artifactId>baidu-api-sdk-jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/baidu-api-sdk-jar-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidu.api</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>
        <!-- 阿里巴巴账号登录 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.13.50.ALL</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.alibaba</artifactId>
                    <groupId>fastjson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 腾讯QQ账号登录 -->
        <dependency>
            <groupId>com.tencent.qq</groupId>
            <artifactId>tencent-qq</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/tencent-qq-Sdk4J.jar</systemPath>
        </dependency>

    </dependencies>

</project>